---
layout: page
title: Contact
date: 2020-05-19T10:00:00.000Z
author: Farm 6 Media
image: images/F6MLOGOMAY2020.jpg
tags: graphic design, web development, content, writing service
---
<div class="container">
  <div class="row header" style="text-align:center;">
      <h2>Reach Out</h2>
    <h3>Fill out the form below and we'll get back to you ASAP!</h3>
  </div>
<form action="https://usebasin.com/f/7a8d6007aeff">
    <ul>
        
        <li>
            <label for="first_name">first name</label>
            <input type="text" name="first_name" placeholder="John" />
        </li> 
        <li>   
            <label for="last_name">last name</label>
            <input type="text" name="last_name" placeholder="Smith" />
        </li>
        <li>
            <label for="email">email <span class="req">*</span></label>
            <input type="email" name="email" placeholder="john.smith@gmail.com" />
        </li>        
        <li>
            <label for="comments">comments</label>
            <textarea cols="46" rows="3" name="comments"></textarea>
        </li>
        <li>
            <input class="btn btn-submit" type="submit" value="Submit" />
            <small>or press <strong>enter</strong></small>
        </li>
        
    </ul>
</form>  
</div>

